{
  "name": "food-server",
  "version": "1.0.0",
  "description": "美团外卖后台数据接口",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/app.js localhost 3000"
  },
  "author": "yuet",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "nodemon": "^1.18.8"
  }
}
